43514020909727
mybays_connector
ANT3216-2.4G


0
2
1
mybays_connector
AXK6A2XX7YG


0
120
120
mybays_connector
BAT-TH_BS-2-1


0
2
2
mybays_connector
BAT-TH_CR2032-BS-6-1


0
2
2
mybays_connector
CONN-SMD_AFC12-S02CCC-00


0
4
4
mybays_connector
CR2032_HOUSING


0
3
3
mybays_connector
E53


0
20
20
mybays_connector
E72_GND


0
7
1
mybays_connector
FPC-SMD_8P-P0.50_XW05200-08


0
10
10
mybays_connector
HR911130C


0
16
16
mybays_connector
KEY-SMD_4P-L5.2-W5.2-P3.70-LS6.4


0
4
4
mybays_connector
KEY-SMD_4P-L5.2-W5.2-P3.70-LS6.4-MOPS


0
4
4
mybays_connector
KEY_ALPS_SKRTLBE010


0
7
4
mybays_connector
MICRO-USB_MICRO-USB-17


0
9
6
mybays_connector
RF-SMD_U.FL-R-SMT-1(80)


0
3
3
mybays_connector
R_Array_4x0603_jump_0.1
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
mybays_connector
R_Array_4x0603_jump_0.2
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
mybays_connector
R_Array_Concave_4x0603
Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)
resistor array
0
8
8
mybays_connector
S_2.54_2_5P_JX


0
10
10
mybays_connector
TFCARD


0
13
10
mybays_connector
TestPoint_0.5
wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
mybays_connector
USB-C-SMD_TYPEC-250D-BCP6


0
10
10
mybays_connector
USB_C
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
mybays_connector
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
mybays_connector
VGM096064A5W01


0
26
26
mybays_connector
debugger_2x05_P1.27mm_Vertical
Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x05 1.27mm double row
0
10
10
mybays_connector
turtlekey


0
2
2
